# algorithm
ALGO  =  Normal

# accuracy
PREC   =  Normal
LREAL  =  Auto
#EDIFF  =  1e-05
ENCUT  =  400.0
LASPH  =  True
NELM   =  100

# ionic relaxation
ISIF    =  2
IBRION  =  2
EDIFFG  =  -0.03
#NSW     =  20
NSW     =  4

# occupation
ISMEAR  =  0
SIGMA   =  0.1

# spin
ISPIN  =  2

# IO control
LWAVE   =  True
LCHARG  =  True

# analyzer
LORBIT  =  10

# dft parameter
GGA  =  PS

# hubbard u
LDAU       =  True
LDAUTYPE   =  2
LDAUPRINT  =  2
LDAUL      =  -1 2   1   1
LDAUU      =  0 3.70 4.0 4.0

# parallel
KPAR  =  1

#STH
NELECT =     701

#OCCEXT = 1
