# algorithm
ALGO  = Fast
ISTRAT = 1
ICHARG = 1

# accuracy
PREC   =  Normal
LREAL  =  Auto
EDIFF  =  1e-05
ENCUT  =  400.0
LASPH  =  True
NELM   =  100
NELMIN =  6

# ionic relaxation
ISIF    =  2
IBRION  =  2
EDIFFG  =  -0.03
NSW     =  20

# occupation
ISMEAR  =  0
SIGMA   =  0.1

# spin
ISPIN  =  2

# IO control
LWAVE   =  True
LCHARG  =  True

# analyzer
LORBIT  =  10

# dft parameter
GGA  =  PS

# hubbard u
LDAU       =  True
LDAUTYPE   =  2
LDAUPRINT  =  2
LDAUL      =  -1 2   1   2
LDAUU      =  0 4.00 8.0 4.0

# parallel
KPAR  =  2

# STE
NELECT =    1025

#OCCEXT = 1

